@arrow-size: 7px;
@offset: 20px;

.tooltip {
  display: block !important;
  z-index: 10000;
  @background: #5b6883;
  
  .tooltip-inner {
    background: @background;
    color: white;
    padding: 19px 42px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: @arrow-size;
    border-color: @background;
    z-index: 1;
  }

  &[x-placement^="top"] {
    margin-bottom: @offset;

    .tooltip-arrow {
      border-width: @arrow-size @arrow-size 0 @arrow-size;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -@arrow-size;
      left: calc(50% - @arrow-size);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: @offset;

    .tooltip-arrow {
      border-width: 0 @arrow-size @arrow-size @arrow-size;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -@arrow-size;
      left: calc(50% - @arrow-size);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: @offset;

    .tooltip-arrow {
      border-width: @arrow-size @arrow-size @arrow-size 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -@arrow-size;
      top: calc(50% - @arrow-size);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: @offset;

    .tooltip-arrow {
      border-width: @arrow-size 0 @arrow-size @arrow-size;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -@arrow-size;
      top: calc(50% - @arrow-size);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    @color: #f9f9f9;

    .popover-inner {
      background: @color;
      color: black;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
    }

    .popover-arrow {
      border-color: @color;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}

@media only screen and (max-width: 1000px) {
  .tooltip {
    font-size: 14px;

    .tooltip-inner {
      padding: 12px 30px;
    }
  }
}